<!DOCTYPE html>
<div>
<head>
    <title>Chat WebSocket</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ed3cf">
    <meta name="msapplication-TileColor" content="#0ed3cf">
    <meta name="theme-color" content="#0ed3cf">

    <meta property="og:image" content="http://tailwindcomponents.com/storage/799/temp75559.png?v=2023-02-20 06:33:35" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta property="og:image:type" content="image/png" />

    <meta property="og:url" content="https://tailwindcomponents.com/component/sign-up-form/landing" />
    <meta property="og:title" content="Sign Up Form by shubhamjainco" />
    <meta property="og:description" content="A Sign Up Form for Tailwind CCSS" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TwComponents" />
    <meta name="twitter:title" content="Sign Up Form by shubhamjainco" />
    <meta name="twitter:description" content="A Sign Up Form for Tailwind CCSS" />
    <meta name="twitter:image" content="http://tailwindcomponents.com/storage/799/temp75559.png?v=2023-02-20 06:33:35" />
    
    <link href="https://unpkg.com/tailwindcss@0.3.0/dist/tailwind.min.css" rel="stylesheet">
    
</head>
<style>
body {
  background: #222;
}

* {
  outline: 0;
}

.time {
  text-align: center;
  margin-bottom: 10px;
}
.time span {
  background-color: #000000;
  display: inline-block;
  border-radius: 3px;
  text-align: center;
  padding: 2px 20px;
  color: #fff;
  opacity: 0.3;
}
.message {
  margin-bottom: 10px;
}
.message .messageText {
  text-align: left;
  color: #FFFFFF;
}
.message.sol {
  text-align: left;
}
.message.sag {
  text-align: right;
}
.message .resim {
  background: #FF0044 none no-repeat center;
  vertical-align: text-top;
  background-size: cover;
  display: inline-block;
  position: relative;
  color: #FFFFFF;
  height: 40px;
  width: 40px;
}
.message .messageText {
  background-color: #FF0044;
  vertical-align: text-top;
  display: inline-block;
  position: relative;
  line-height: 20px;
  max-width: 165px;
  color: #FFFFFF;
  padding: 10px;
}
.message.left .userPortrait,
.message.sag .messageText {
  border-radius: 5px 0 0 5px;
}
.message.sag .userPortrait,
.message.sol .messageText {
  border-radius: 0 5px 5px 0;
}
.message.mtLine.sol .messageText {
  border-radius: 0 5px 5px 0;
}
.message.mtLine.sag .messageText {
  border-radius: 5px 0 0 5px;
}
.message .messageText:before {
  border-color: transparent #FF0044;
  border-style: solid;
  position: absolute;
  border-width: 0;
  display: block;
  content: "";
  z-index: 1;
}
.message.sol .messageText:before {
  border-width: 0 10px 10px 0;
  left: -10px;
  top: 0;
}
.message.sag .messageText:before {
  border-width: 10px 0 0 10px;
  right: -10px;
  top: 30px;
}
.message .messageText:after {
  content: attr(data-time);
  color: rgba(255,255,255,0.5);
  position: absolute;
  line-height: 20px;
  display: block;
  bottom: 2px;
  z-index: 1;
}
.message.sol .messageText:after {
  margin-left: 5px;
  left: 100%;
}
.message.sag .messageText:after {
  margin-right: 5px;
  right: 100%;
}

</style>
            <div class="bg-yellow px-6 py-8 rounded shadow-md text-black w-full">
            <h1 class="mb-8 text-3xl text-center">Hi There 👋 </h1>
                <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">

                     <input type="text" 
                        class="block border border-grey-light w-full p-3 rounded mb-4" 
                            id="username" 
                                placeholder="Write Your Username Here" />
   
            <input type="text" 
                class="block border border-grey-light w-full p-3 rounded mb-4" 
                id="message" 
                placeholder="Write Your Message Here" />
                 <br>
                <button id="send" class="w-full text-center py-3 rounded bg-grey text-white hover:bg-green-dark focus:outline-none my-1">send</button>
                 <div id="messages" class="bg-white px-6 py-8 scrool shadow-md text-black w-full"></div><br>
        </div>
            </div>
                    </div>
    <script>
        $(function() {
            var socket = new WebSocket("wss://websocketdap-745ca62aa859.herokuapp.com/ws?username=" + encodeURIComponent($('#username').val()));

            socket.onmessage = function(event) {
                var message = JSON.parse(event.data);
                var content = "<strong>" + message.username + ":</strong> " + message.content + "<br />";
                $('#messages').append(content);
            };

            $('#send').click(function() {
                var message = {
                    username: $('#username').val(),
                    content: $('#message').val()
                };
                socket.send(JSON.stringify(message));
                $('#message').val('');
            });
        });
    </script>
</body>
</html>
